<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com</groupId>
	<artifactId>jwx</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>jwx</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>0</groupId>
			<artifactId>baidu-sdk</artifactId>
			<version>1.4.5</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/activation-1.1.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>1</groupId>
			<artifactId>baidu-sdk</artifactId>
			<version>1.4.5</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/ant-1.6.5.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>2</groupId>
			<artifactId>baidu-sdk</artifactId>
			<version>1.4.5</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/antlr-2.7.7.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>3</groupId>
			<artifactId>baidu-sdk</artifactId>
			<version>1.4.5</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/antlr-3.5.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>4</groupId>
			<artifactId>baidu-sdk</artifactId>
			<version>1.4.5</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/antlr-runtime-3.5.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>5</groupId>
			<artifactId>baidu-sdk</artifactId>
			<version>1.4.5</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/aopalliance-1.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>6</groupId>
			<artifactId>baidu-sdk</artifactId>
			<version>1.4.5</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/aspectjrt-1.6.9.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>7</groupId>
			<artifactId>baidu-sdk</artifactId>
			<version>1.4.5</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/aspectjweaver-1.6.9.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>8</groupId>
			<artifactId>baidu-sdk</artifactId>
			<version>1.4.5</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/avalon-framework-api-4.3.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>9</groupId>
			<artifactId>baidu-sdk</artifactId>
			<version>1.4.5</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/avalon-logkit-2.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>10</groupId>
			<artifactId>baidu-sdk</artifactId>
			<version>1.4.5</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/baidu-sdk-1.4.5.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>11</groupId>
			<artifactId>baidu-sdk</artifactId>
			<version>1.4.5</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/cglib-nodep-2.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>12</groupId>
			<artifactId>baidu-sdk</artifactId>
			<version>1.4.5</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/CKFinder-updateByAlexander-2.4.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>13</groupId>
			<artifactId>baidu-sdk</artifactId>
			<version>1.4.5</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/CKFinderPlugin-FileEditor-2.4.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>14</groupId>
			<artifactId>baidu-sdk</artifactId>
			<version>1.4.5</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/CKFinderPlugin-ImageResize-2.4.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>15</groupId>
			<artifactId>baidu-sdk</artifactId>
			<version>1.4.5</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/CKFinderPlugin-Watermark-2.4.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>16</groupId>
			<artifactId>baidu-sdk</artifactId>
			<version>1.4.5</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/classmate-0.5.4.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>17</groupId>
			<artifactId>baidu-sdk</artifactId>
			<version>1.4.5</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/codegenerate-3.4.6.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>18</groupId>
			<artifactId>baidu-sdk</artifactId>
			<version>1.4.5</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/commons-beanutils-1.7.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>19</groupId>
			<artifactId>baidu-sdk</artifactId>
			<version>1.4.5</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/commons-chain-1.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>20</groupId>
			<artifactId>baidu-sdk</artifactId>
			<version>1.4.5</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/commons-cli-1.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>21</groupId>
			<artifactId>baidu-sdk</artifactId>
			<version>1.4.5</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/commons-codec-1.6.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>22</groupId>
			<artifactId>baidu-sdk</artifactId>
			<version>1.4.5</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/commons-collections-3.2.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>23</groupId>
			<artifactId>baidu-sdk</artifactId>
			<version>1.4.5</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/commons-dbcp-1.4.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>24</groupId>
			<artifactId>baidu-sdk</artifactId>
			<version>1.4.5</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/commons-digester-2.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>25</groupId>
			<artifactId>baidu-sdk</artifactId>
			<version>1.4.5</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/commons-email-1.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>26</groupId>
			<artifactId>baidu-sdk</artifactId>
			<version>1.4.5</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/commons-fileupload-1.2.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>27</groupId>
			<artifactId>baidu-sdk</artifactId>
			<version>1.4.5</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/commons-httpclient-3.0.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>28</groupId>
			<artifactId>baidu-sdk</artifactId>
			<version>1.4.5</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/commons-io-1.3.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>29</groupId>
			<artifactId>baidu-sdk</artifactId>
			<version>1.4.5</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/commons-lang-2.6.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>30</groupId>
			<artifactId>baidu-sdk</artifactId>
			<version>1.4.5</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/commons-lang3-3.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>31</groupId>
			<artifactId>baidu-sdk</artifactId>
			<version>1.4.5</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/commons-logging-1.1.3.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>32</groupId>
			<artifactId>baidu-sdk</artifactId>
			<version>1.4.5</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/commons-logging-api-1.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>33</groupId>
			<artifactId>baidu-sdk</artifactId>
			<version>1.4.5</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/commons-pool-1.6.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>34</groupId>
			<artifactId>baidu-sdk</artifactId>
			<version>1.4.5</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/commons-pool2-2.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>35</groupId>
			<artifactId>baidu-sdk</artifactId>
			<version>1.4.5</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/commons-validator-1.3.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>36</groupId>
			<artifactId>baidu-sdk</artifactId>
			<version>1.4.5</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/core-3.1.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>37</groupId>
			<artifactId>baidu-sdk</artifactId>
			<version>1.4.5</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/dom4j-1.6.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>38</groupId>
			<artifactId>baidu-sdk</artifactId>
			<version>1.4.5</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/druid-0.2.9.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>39</groupId>
			<artifactId>baidu-sdk</artifactId>
			<version>1.4.5</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/ehcache-core-2.4.3.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>40</groupId>
			<artifactId>baidu-sdk</artifactId>
			<version>1.4.5</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/ezmorph-1.0.3.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>41</groupId>
			<artifactId>baidu-sdk</artifactId>
			<version>1.4.5</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/fastjson-1.1.37.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>42</groupId>
			<artifactId>baidu-sdk</artifactId>
			<version>1.4.5</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/fluent-hc-4.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>43</groupId>
			<artifactId>baidu-sdk</artifactId>
			<version>1.4.5</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/freemarker-2.3.19.jar</systemPath>
		</dependency>
		<!-- <dependency>
			<groupId>44</groupId>
			<artifactId>baidu-sdk</artifactId>
			<version>1.4.5</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/geronimo-spec-javamail-1.3.1-rc3.jar</systemPath>
		</dependency> -->
		<dependency>
			<groupId>45</groupId>
			<artifactId>baidu-sdk</artifactId>
			<version>1.4.5</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/geronimo-spec-jms-1.1-rc4.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>46</groupId>
			<artifactId>baidu-sdk</artifactId>
			<version>1.4.5</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/groovy-2.3.3.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>47</groupId>
			<artifactId>baidu-sdk</artifactId>
			<version>1.4.5</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/gson-2.2.4.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>48</groupId>
			<artifactId>baidu-sdk</artifactId>
			<version>1.4.5</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/hamcrest-core-1.3.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>49</groupId>
			<artifactId>baidu-sdk</artifactId>
			<version>1.4.5</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/hibernate-commons-annotations-4.0.2.Final.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>50</groupId>
			<artifactId>baidu-sdk</artifactId>
			<version>1.4.5</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/hibernate-core-4.2.3.Final.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>51</groupId>
			<artifactId>baidu-sdk</artifactId>
			<version>1.4.5</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/hibernate-ehcache-4.1.0.Final.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>52</groupId>
			<artifactId>baidu-sdk</artifactId>
			<version>1.4.5</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/hibernate-jpa-2.0-api-1.0.1.Final.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>53</groupId>
			<artifactId>baidu-sdk</artifactId>
			<version>1.4.5</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/hibernate-proxool-4.1.0.Final.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>54</groupId>
			<artifactId>baidu-sdk</artifactId>
			<version>1.4.5</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/hibernate-validator-4.2.0.Final.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>55</groupId>
			<artifactId>baidu-sdk</artifactId>
			<version>1.4.5</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/hibernate-validator-annotation-processor-4.2.0.Final.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>56</groupId>
			<artifactId>baidu-sdk</artifactId>
			<version>1.4.5</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/httpclient-4.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>57</groupId>
			<artifactId>baidu-sdk</artifactId>
			<version>1.4.5</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/httpclient-cache-4.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>58</groupId>
			<artifactId>baidu-sdk</artifactId>
			<version>1.4.5</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/httpcore-4.2.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>59</groupId>
			<artifactId>baidu-sdk</artifactId>
			<version>1.4.5</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/httpcore-ab-4.2.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>60</groupId>
			<artifactId>baidu-sdk</artifactId>
			<version>1.4.5</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/httpcore-nio-4.2.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>61</groupId>
			<artifactId>baidu-sdk</artifactId>
			<version>1.4.5</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/httpmime-4.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>62</groupId>
			<artifactId>baidu-sdk</artifactId>
			<version>1.4.5</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/jackson-1.84.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>63</groupId>
			<artifactId>baidu-sdk</artifactId>
			<version>1.4.5</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/jackson-core-asl-1.8.4.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>64</groupId>
			<artifactId>baidu-sdk</artifactId>
			<version>1.4.5</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/jackson-mapper-asl-1.8.4.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>65</groupId>
			<artifactId>baidu-sdk</artifactId>
			<version>1.4.5</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/jacob-1.0.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>66</groupId>
			<artifactId>baidu-sdk</artifactId>
			<version>1.4.5</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/javase-3.0.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>67</groupId>
			<artifactId>baidu-sdk</artifactId>
			<version>1.4.5</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/javassist-3.15.0-GA.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>68</groupId>
			<artifactId>baidu-sdk</artifactId>
			<version>1.4.5</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/javassist-3.7.ga.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>69</groupId>
			<artifactId>baidu-sdk</artifactId>
			<version>1.4.5</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/jaxen-1.1.6.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>70</groupId>
			<artifactId>baidu-sdk</artifactId>
			<version>1.4.5</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/jboss-logging-3.0.0.CR1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>71</groupId>
			<artifactId>baidu-sdk</artifactId>
			<version>1.4.5</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/jboss-transaction-api_1.1_spec-1.0.1.Final.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>72</groupId>
			<artifactId>baidu-sdk</artifactId>
			<version>1.4.5</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/jboss-vfs-3.1.0.Final.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>73</groupId>
			<artifactId>baidu-sdk</artifactId>
			<version>1.4.5</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/jdbc2005-1.0.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>74</groupId>
			<artifactId>baidu-sdk</artifactId>
			<version>1.4.5</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/jdom-1.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>75</groupId>
			<artifactId>baidu-sdk</artifactId>
			<version>1.4.5</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/jedis-2.8.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>76</groupId>
			<artifactId>baidu-sdk</artifactId>
			<version>1.4.5</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/jodconverter-3.0-beta-4.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>77</groupId>
			<artifactId>baidu-sdk</artifactId>
			<version>1.4.5</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/jodd-3.3.7.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>78</groupId>
			<artifactId>baidu-sdk</artifactId>
			<version>1.4.5</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/json-lib-2.1-jdk15.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>79</groupId>
			<artifactId>baidu-sdk</artifactId>
			<version>1.4.5</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/jstl-1.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>80</groupId>
			<artifactId>baidu-sdk</artifactId>
			<version>1.4.5</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/jtds-1.2.4.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>81</groupId>
			<artifactId>baidu-sdk</artifactId>
			<version>1.4.5</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/juh-3.2.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>82</groupId>
			<artifactId>baidu-sdk</artifactId>
			<version>1.4.5</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/junit-4.11.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>83</groupId>
			<artifactId>baidu-sdk</artifactId>
			<version>1.4.5</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/jurt-3.2.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>84</groupId>
			<artifactId>baidu-sdk</artifactId>
			<version>1.4.5</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/log4j-1.2.16.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>85</groupId>
			<artifactId>baidu-sdk</artifactId>
			<version>1.4.5</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/mail-1.4.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>86</groupId>
			<artifactId>baidu-sdk</artifactId>
			<version>1.4.5</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/minidao-1.4.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>87</groupId>
			<artifactId>baidu-sdk</artifactId>
			<version>1.4.5</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/mysql-connector-java-5.1.31.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>88</groupId>
			<artifactId>baidu-sdk</artifactId>
			<version>1.4.5</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/ognl-2.7.3.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>89</groupId>
			<artifactId>baidu-sdk</artifactId>
			<version>1.4.5</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/ojdbc14-10.2.0.5.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>90</groupId>
			<artifactId>baidu-sdk</artifactId>
			<version>1.4.5</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/org.jeecgframework.batik-all-1.7.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>91</groupId>
			<artifactId>baidu-sdk</artifactId>
			<version>1.4.5</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/org.jeecgframework.fop-1.7.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>92</groupId>
			<artifactId>baidu-sdk</artifactId>
			<version>1.4.5</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/org.json-chargebee-1.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>93</groupId>
			<artifactId>baidu-sdk</artifactId>
			<version>1.4.5</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/org.quartz-1.6.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>94</groupId>
			<artifactId>baidu-sdk</artifactId>
			<version>1.4.5</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/pinyin4j-2.5.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>95</groupId>
			<artifactId>baidu-sdk</artifactId>
			<version>1.4.5</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/poi-3.9.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>96</groupId>
			<artifactId>baidu-sdk</artifactId>
			<version>1.4.5</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/poi-ooxml-3.9.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>97</groupId>
			<artifactId>baidu-sdk</artifactId>
			<version>1.4.5</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/poi-ooxml-schemas-3.9.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>98</groupId>
			<artifactId>baidu-sdk</artifactId>
			<version>1.4.5</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/poi-scratchpad-3.9.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>99</groupId>
			<artifactId>baidu-sdk</artifactId>
			<version>1.4.5</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/postgresql-9.1-903.jdbc4.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>100</groupId>
			<artifactId>baidu-sdk</artifactId>
			<version>1.4.5</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/proxool-0.8.3.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>101</groupId>
			<artifactId>baidu-sdk</artifactId>
			<version>1.4.5</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/proxool-0.9.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>102</groupId>
			<artifactId>baidu-sdk</artifactId>
			<version>1.4.5</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/proxool-cglib-0.9.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>103</groupId>
			<artifactId>baidu-sdk</artifactId>
			<version>1.4.5</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/qiniu-java-sdk-6.1.7.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>104</groupId>
			<artifactId>baidu-sdk</artifactId>
			<version>1.4.5</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/ridl-3.2.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>105</groupId>
			<artifactId>baidu-sdk</artifactId>
			<version>1.4.5</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/security.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>106</groupId>
			<artifactId>baidu-sdk</artifactId>
			<version>1.4.5</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/slf4j-api-1.6.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>107</groupId>
			<artifactId>baidu-sdk</artifactId>
			<version>1.4.5</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/slf4j-log4j12-1.6.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>108</groupId>
			<artifactId>baidu-sdk</artifactId>
			<version>1.4.5</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/spring-aop-3.2.9.RELEASE.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>109</groupId>
			<artifactId>baidu-sdk</artifactId>
			<version>1.4.5</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/spring-aspects-3.2.9.RELEASE.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>110</groupId>
			<artifactId>baidu-sdk</artifactId>
			<version>1.4.5</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/spring-beans-3.2.9.RELEASE.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>111</groupId>
			<artifactId>baidu-sdk</artifactId>
			<version>1.4.5</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/spring-context-3.2.9.RELEASE.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>112</groupId>
			<artifactId>baidu-sdk</artifactId>
			<version>1.4.5</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/spring-context-support-3.2.9.RELEASE.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>113</groupId>
			<artifactId>baidu-sdk</artifactId>
			<version>1.4.5</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/spring-core-3.2.9.RELEASE.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>114</groupId>
			<artifactId>baidu-sdk</artifactId>
			<version>1.4.5</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/spring-expression-3.2.9.RELEASE.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>115</groupId>
			<artifactId>baidu-sdk</artifactId>
			<version>1.4.5</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/spring-jdbc-3.2.9.RELEASE.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>116</groupId>
			<artifactId>baidu-sdk</artifactId>
			<version>1.4.5</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/spring-orm-3.2.9.RELEASE.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>117</groupId>
			<artifactId>baidu-sdk</artifactId>
			<version>1.4.5</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/spring-test-3.2.9.RELEASE.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>118</groupId>
			<artifactId>baidu-sdk</artifactId>
			<version>1.4.5</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/spring-tx-3.2.9.RELEASE.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>119</groupId>
			<artifactId>baidu-sdk</artifactId>
			<version>1.4.5</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/spring-web-3.2.9.RELEASE.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>120</groupId>
			<artifactId>baidu-sdk</artifactId>
			<version>1.4.5</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/spring-webmvc-3.2.9.RELEASE.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>121</groupId>
			<artifactId>baidu-sdk</artifactId>
			<version>1.4.5</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/ST4-4.0.8.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>122</groupId>
			<artifactId>baidu-sdk</artifactId>
			<version>1.4.5</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/stax-api-1.0.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>123</groupId>
			<artifactId>baidu-sdk</artifactId>
			<version>1.4.5</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/thumbnailator-0.4.6.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>124</groupId>
			<artifactId>baidu-sdk</artifactId>
			<version>1.4.5</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/ueditor.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>125</groupId>
			<artifactId>baidu-sdk</artifactId>
			<version>1.4.5</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/unoil-3.2.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>126</groupId>
			<artifactId>baidu-sdk</artifactId>
			<version>1.4.5</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/validation-api-1.0.0.GA.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>127</groupId>
			<artifactId>baidu-sdk</artifactId>
			<version>1.4.5</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/xalan-2.7.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>128</groupId>
			<artifactId>baidu-sdk</artifactId>
			<version>1.4.5</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/xercesImpl-2.7.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>129</groupId>
			<artifactId>baidu-sdk</artifactId>
			<version>1.4.5</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/xml-apis-1.3.04.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>130</groupId>
			<artifactId>baidu-sdk</artifactId>
			<version>1.4.5</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/xml-apis-ext-1.3.04.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>131</groupId>
			<artifactId>baidu-sdk</artifactId>
			<version>1.4.5</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/xmlbeans-2.3.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>132</groupId>
			<artifactId>baidu-sdk</artifactId>
			<version>1.4.5</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/xmlgraphics-commons-1.4.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>133</groupId>
			<artifactId>baidu-sdk</artifactId>
			<version>1.4.5</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/xmlpull-1.1.3.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>134</groupId>
			<artifactId>baidu-sdk</artifactId>
			<version>1.4.5</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/xpp3_min-1.1.4c.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>135</groupId>
			<artifactId>baidu-sdk</artifactId>
			<version>1.4.5</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/xstream-1.4.4.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>136</groupId>
			<artifactId>baidu-sdk</artifactId>
			<version>1.4.5</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/xwork-core-2.1.6.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>137</groupId>
			<artifactId>baidu-sdk</artifactId>
			<version>1.4.5</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/providedlib/servlet-api.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>138</groupId>
			<artifactId>baidu-sdk</artifactId>
			<version>1.4.5</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/providedlib/jsp-api.jar</systemPath>
		</dependency>

		<!-- <dependency> <groupId>ant</groupId> <artifactId>ant</artifactId> <version>1.6.5</version> 
			</dependency> <dependency> <groupId>javax.activation</groupId> <artifactId>activation</artifactId> 
			<version>1.1.1</version> <scope>compile</scope> </dependency> <dependency> 
			<groupId>antlr</groupId> <artifactId>antlr</artifactId> <version>3.5.2</version> 
			</dependency> <dependency> <groupId>org.antlr</groupId> <artifactId>antlr-runtime</artifactId> 
			<version>3.1.3</version> </dependency> <dependency> <groupId>antlr</groupId> 
			<artifactId>antlr</artifactId> <version>2.7.7</version> </dependency> <dependency> 
			<groupId>aopalliance</groupId> <artifactId>aopalliance</artifactId> <version>1.0</version> 
			</dependency> <dependency> <groupId>org.aspectj</groupId> <artifactId>aspectjrt</artifactId> 
			<version>1.6.9</version> </dependency> <dependency> <groupId>org.aspectj</groupId> 
			<artifactId>aspectjweaver</artifactId> <version>1.6.9</version> </dependency> 
			<dependency> <groupId>avalon-framework</groupId> <artifactId>avalon-framework-api</artifactId> 
			<version>4.3</version> </dependency> <dependency> <groupId>avalon-framework</groupId> 
			<artifactId>avalon-framework-api</artifactId> <version>4.3</version> </dependency> -->
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<webResources>
						<resource>
							<directory>${project.basedir}/libs</directory>
							<targetPath>WEB-INF/lib</targetPath>
							<filtering>true</filtering>
							<includes>
								<include>**/*.jar</include>
							</includes>
						</resource>
					</webResources>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.3.0.v20150612</version>
				<configuration>
					<httpConnector>
						<port>80</port>
					</httpConnector>
					<scanIntervalSeconds>0</scanIntervalSeconds>
					<webApp>
						<contextPath>/jwx</contextPath>
						<sessionHandler implementation="org.eclipse.jetty.server.session.SessionHandler">
						<sessionManager implementation="org.eclipse.jetty.server.session.HashSessionManager">
						<!-- 用于存放持久化的session路径 -->
						<storeDirectory>e:/jetty-sessions/jwx</storeDirectory>
						</sessionManager>
						</sessionHandler>
					</webApp>
					<contextHandlers>
						<jettyWebAppContext>
							<resourceBase>E:/upload</resourceBase>
							<contextPath>/files</contextPath>
						</jettyWebAppContext>
					</contextHandlers>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>