
shiliuflowkeybankhrcrept=jiangxijianhang

# yong hu huo qu liu liang chao shi shi jian 1800 second
integrate.business.userreceive.timeout=1800

# log format for AccessLogFilter
# Remote-Address, openId, Request-Method,Status-Code,time,Content-Length,Content-Type,Referer,Request-URL,URL,User-Agent,
#log_format_type=json
log_format_type=
log_format=%RA %openId %RM %SC %D %TM %CL %CT %R %RU %U %UA

