#文件保存路径的前缀,注意,最后不要加上分隔符,比如"/Users/zhixu/Desktop/TEST_MEDIA/"是不正确的
#media.path.prefix=/Applications/XAMPP/xamppfiles/htdocs/xampp/images
#media.path.prefix=C:/xampp/htdocs/lxc
#media.path.prefix=/etc/nginx/html/images
#文件url的前缀,注意,最后不要加上分隔符,比如"http://localhost/xampp/images/"是不正确的
#media.url.prefix=http://shiliucdn.ngrok.natapp.cn/lxc
#media.url.prefix=http://117.169.17.148:1880/images


media.txt.prefix =/opt/nginx/html/data/txt
media.path.prefix=/opt/nginx/html/data/files
media.url.prefix=http://resourcesa.1shiliu.com/files
resourcePath=plug-in/liuliangbao/20160701
cdnHost=http://cdn.1shiliu.com