app_id=wx930a8d453b54b5ab
secret=0c8059a7a0c1c8765a19d25d21cfe8a0
logo_file_path=/upload/merchant/logo/
hend_flow_url=http://lzhweixin.ittun.com/jwx/gameController.do?userGetFlow
sercrt_key=UBEwKgk|
file_path=D:\\fileupload
